-------------------------------------------------------
Welcome to GeneratePress!
-------------------------------------------------------
Website: https://generatepress.com
Support: https://generatepress.com/support
Knowledgebase: https://generatepress.com/knowledgebase
Add-ons: https://generatepress.com/add-ons
Email: support@generatepress.com

-------------------------------------------------------
Features:
-------------------------------------------------------

== Appearance > GeneratePress ==
Activate add-on updates and reset your settings.

== Appearance > Widgets ==
GeneratePress has up to 8 widget area. 1 in your header, 1 for each sidebar and up to 5 in your footer.

== Appearance > Customize ==
	- Site Identity: Hide your site title or tagline, and upload your own header.
	- Layout: Change things like your container width, header layout, navigation layout, sidebar layout and much more.
	- Typography: Choose your default body font.
	- Base Colors: Easily change your background color, text color and link color.
	- Blog: Show the full post or excerpt.
	- Add-ons are available for further customization.

== Page Headers ==
When adding a page or post, set your "Featured Image" to activate the page header: 
https://generatepress.com/knowledgebase/featured-images/

== Social Icons ==
To add the social icons, use this free plugin: https://wordpress.org/plugins/lightweight-social-icons/
Once activated, add the widget to the "Header" widget area in "Appearance > Widgets".

== Content Columns == 
To add content columns, use this free plugin: https://wordpress.org/plugins/lightweight-grid-columns

== Replicating the Screenshot ==
If you want to replicate the screenshot you see on WordPress.org, please refer to this article: 
https://generatepress.com/knowledgebase/replicating-the-screenshot/

-------------------------------------------------------
GeneratePress License
-------------------------------------------------------

GeneratePress is licensed under the GNU General Public License v2 or later

More details here: http://www.gnu.org/licenses/gpl-2.0.html

-------------------------------------------------------
Screenshot Licenses
-------------------------------------------------------

Screenshot images are all licensed under CC0 1.0 Universal - http://creativecommons.org/publicdomain/zero/1.0/deed.en
http://pixabay.com/en/home-office-workstation-office-336378/
http://pixabay.com/en/utah-mountain-biking-bike-biking-95032/
http://pixabay.com/en/desk-computer-modern-keyboard-1140699/

-------------------------------------------------------
Unsemantic Framework
-------------------------------------------------------

http://opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html

-------------------------------------------------------
HTML5 Shiv
-------------------------------------------------------

https://code.google.com/p/html5shiv/
Dual licensed under the MIT or GPL Version 2 licenses

-------------------------------------------------------
FontAwesome
-------------------------------------------------------

Font License: SIL OFL 1.1 - http://scripts.sil.org/OFL
Code License: MIT License - http://opensource.org/licenses/mit-license.html